<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>福清營造有限公司 - MIS相關工作</title>
    <style type="text/css">
        body {
            font-family: "標楷體", sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 70%;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: blue;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #5577;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>福清營造有限公司</h1>
        <h2>資訊工程師</h2>

        <table>
            <tr>
                <th>工作內容</th>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>建置、管理與維護公司系統。</li>
                        <li>開發MIS系統的功能，以符合企業需求。</li>
                        <li>設計與維護公司網頁。</li>
                        <li>處理個人電腦軟硬體的故障問題。</li>
                        <li>管理與維護公司網路和資料，並進行備份工作。</li>
                        <li>開發、設計及維護ERP軟體。</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>