<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>職涯興趣</title>
    <style type="text/css">
        body {
            font-family: '微軟正黑體', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        td {
            padding: 20px;
        }
    </style>

    <script>
        function change1() {
            document.getElementById("pic1").src = "/static/Analysis.png";
        }

        function change2() {
            document.getElementById("pic2").src = "/static/job.png";
        }
    </script>
</head>

<body>
    <h1>結果分析</h1>
    <img src="/static/Analysis.png" width="70%" id="pic1" onmouseover="change1()" onmouseout="change2()">

    <h2>工作適性推薦</h2>
    <img src="/static/job.png" width="70%" id="pic2" onmouseover="change1()" onmouseout="change2()">
</body>

</html>
